.flex {
  align-items: center;
  width: 100%;
  background: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #99c99c 100%);
	background-size: 400% 400%;
	-webkit-animation: Gradient 20s ease infinite;
	-moz-animation: Gradient 20s ease infinite;
	animation: Gradient 20s ease infinite;
  padding: 50px 100px 0px 100px;
  height: 100vh;
}

/* ||  GRADIENT ANIMATION  */
@-webkit-keyframes Gradient {
	0% { background-position: 0% 50% }
	50% { background-position: 100% 50 }
	100% { background-position: 0% 50% }
}

@-moz-keyframes Gradient {
	0% { background-position: 0% 50% }
	50% { background-position: 100% 50% }
	100% { background-position: 0% 50% }
}

@keyframes Gradient {
	0% { background-position: 0% 50% }
	50% { background-position: 100% 50% }
	100% { background-position: 0% 50% }
}
/* ------------------------------------------------------------------------ */

.flex-inner {
  background-color: #fff;
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .2);
  display: flex;
  flex-direction: column;
  width: 100%;
  height:100vh;
}


nav {
  margin-top: 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  user-select: none;
}

ul#menu{
  list-style-type: none;
}

ul#menu:last-child {
  margin-left: auto;
}

ul#menu li {
  display: inline;
  margin-right: 40px;
}

nav ul#menu li a {
  text-decoration: none;
  font-size: 16px;
  position: relative;
  top: 8px;
  color: #384150;
}

nav ul#menu li a:hover {
  color: #80858F;
  text-decoration: none;
}

nav ul#menu li a.active{
  color: #6B36E3;
}


article{
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 10%;
}


.info{
  color: #384150;
  justify-content: center;
}

.info h1 {
  color: #384150;
  font-size: 30px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: subpixel-antialiased;
  line-height: 36px;
  margin-bottom: 0;
  padding-top: 20px;
}

.link{
  color:#6B36E3;
  text-decoration: none;
  transition: all .5s ease-out;
}

.link:hover{
  text-decoration: none;
  background-color: #f0eafc;
}

#info-intro{
  margin-top: 30px;

}

article{
  display: flex;
  flex-direction: row;
}

.skills-list{
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  padding: 0px;
  margin: 20px 0px 0px;
  list-style: none;
}

.list-icon{
  color: #6B36E3;
}

#info-image{
  margin-left: 5%;
}


#profile-pic{
  height: 200px; 
  width: 200px;
}


/* --------------------------          RESPONSIVE           ------------------------------ */

/* --------------------------        breakpoint:960          -------------------------- */
@media screen and (max-width: 960px) {
  .flex {
    padding: 0;
    background-image: none;
  }

  .flex-inner {
    padding: 20px;
    box-shadow: none;
  }

  nav {
    padding-top: 0px;
    margin-top: 0px;
  }

  article{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
  }


}

/*----------------------------------       breakpoint:850      -------------------------------  */

@media screen and (max-width: 850px) {
  .flex-inner {
    max-width: 600px;
    padding: 1.3333rem;
    margin: auto;
    width: 100%;
  }

  article {
    margin-top: 10%;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-direction: column;
  }

  #info-image{
    order: -1;
    margin: auto;
  }

}

/*----------------------------------      breakpoint:460          ------------------------------  */
@media screen and (max-width: 460px) {
  
  .flex-inner{
    padding: 0 1.3333rem;
  }

  nav {
    margin-top: 0;
  } 
}

/* ---------------------------------------------------------------------------------- */